<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Simulation.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="Simulation.Avalonia.Views.MainView"
             x:DataType="vm:SimulationViewModel">
	<Grid Background="Gray">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Viewbox Grid.Row="0">
			<ItemsControl Width="1000" Height="1000" ItemsSource="{Binding Fields}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="{Binding TableSize}" Columns="{Binding TableSize}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding StepCommand}" CommandParameter="{Binding XY}"
								Width="40" Height="40"
								Focusable="False"
								IsEnabled="{Binding IsEnabled}"
								Classes="Game"
								Classes.IsAlive="{Binding Alive}"
								>
							<Button.Styles>
								<Style Selector="Button.Game">
									<Setter	Property="Background" Value="White" />
								</Style>
								<Style Selector="Button.IsAlive">
									<Setter	Property="Background" Value="Black" />
								</Style>
							</Button.Styles>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Viewbox>

		<Border Grid.Row="2" BorderBrush="Black">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Command="{Binding StartStopSimulationCommand}"
                        Content="{Binding SimulationButtonText}"
                        Classes="StartStop"
                        Classes.IsOn="{Binding IsSimulationOn}">
					<Button.Styles>
						<Style Selector="Button.StartStop">
							<Setter Property="Background" Value="Green" />
						</Style>
						<Style Selector="Button.IsOn">
							<Setter Property="Background" Value="Red" />
						</Style>
					</Button.Styles>
				</Button>
				<Button Content="Slower" Background="Purple" Command="{Binding SlowerCommand}" />
				<Button Content="Faster" Background="OrangeRed" Command="{Binding FasterCommand}" /> 
				<Button Content="Clear"  Background="Brown"	Command="{Binding ClearCommand}" />
			</StackPanel>
		</Border>

	</Grid>

</UserControl>
